<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>23.04.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-06-06"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <RepositoryUrl>https://github.com/Crequency/KitX</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/Crequency/KitX</PackageProjectUrl>
        <PackageIcon>KitX-Background-ani.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="KitX-Background-ani.png">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
        <None Include="..\README.md">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

</Project>
