# KitX-Rules

./: README.md
KitX.Web.Rules/: Command.cs  DeviceInfoStruct.cs  DeviceLocator.cs  Function.cs  KitX.Web.Rules.csproj  LoaderInfo.cs  LoaderStruct.cs  OperatingSystems.cs  PluginStruct.cs  WorkshopStruct.cs
KitX.Web.Rules/Command/: CallCommand.cs  CallbackCommand.cs
KitX.Web.Rules/Device/: DeviceInfo.cs  DeviceLocator.cs
KitX.Web.Rules/Plugin/: Function.cs  Parameter.cs  PluginInfo.cs
KitX.Web.Rules/WebCommand/: Command.cs  CommandType.cs  Request.cs
KitX.Web.Rules/WebCommand/Infos/: CompressionInfo.cs  EncryptionInfo.cs
